C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\bin\Debug\3.exe.config
C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\bin\Debug\3.exe
C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\bin\Debug\3.pdb
C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\obj\Debug\3.csprojResolveAssemblyReference.cache
C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\obj\Debug\3.exe
C:\Users\Connor\Documents\Visual Studio 2017\Projects\Advent\3\3\obj\Debug\3.pdb
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\bin\Debug\3.exe.config
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\bin\Debug\3.exe
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\bin\Debug\3.pdb
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\obj\Debug\3.csprojResolveAssemblyReference.cache
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\obj\Debug\3.exe
C:\Users\eahscs\Documents\GitHub\Advent2017\3\3\obj\Debug\3.pdb
